# ApiFetchSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wakeupgetapp/apifetchsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/: AfsaApp.kt  AfsaApplication.kt  MainActivity.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/data/local/: LocalDatabase.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/data/local/dao/: ImageDao.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/data/local/model/: ImageEntity.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/data/mapper/: ImagesMapper.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/data/model/: ImageModel.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/data/remote/: ImageRemoteMediator.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/data/remote/api/: ImageApiService.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/data/remote/model/: ImageDto.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/feature/homeScreen/: HomeRoute.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/feature/homeScreen/ui/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/feature/homeScreen/ui/components/column/: ImageColumn.kt  ImageFooter.kt  ImageHeader.kt  ImageItem.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/feature/homeScreen/ui/components/popup/: ImageDescription.kt  ImagePopup.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/navigation/: AfsaNavHost.kt  AfsaRoutes.kt  NavRoutes.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/navigation/navGraph/: HomeNavGraph.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wakeupgetapp/apifetchsampleapp/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wakeupgetapp/apifetchsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
